<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">
		
		p{
			font-family: 'Quicksand', sans-serif;
			font-size:30px;
			color:dodgerblue;
			background-color:lightpink;
		}
		#inaya{
			width:100px;
			height:100px;
			background-color:lightblue;
			border:20px blueviolet;
			animation-name:dance;
			animation-duration:5s;
			animation-iteration-count: infinite;
			position:absolute;
			background-image:url(quokka.png);
		}

		@keyframes dance {

			0%{
				width:0px;
				height:0px;
				left:0px;
				border: 5px dotted blueviolet ;
				background-image:url();


			}

			20%{
			background-image:url(quokka.png);

			}

			
			50%{
				width:400px;
				height:400px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:pink;
				border:20px dotted magenta;
				top: 0px;
				left:500px;
			background-image:url(quokka.png);


			}

			60%{
				background-image:url(quokka.png);

			}

			

			100%{
				background-image:url();
			width:0px;
			height:800px;
			left:1200px;
			background-image:url();


			}
		}
		
	</style>
</head>
<body>

<div id="inaya"></div>
<p>this is an animation!</p>

</body>
</html>