<!DOCTYPE html>
<html>
<head>
	 <title>HTML background music</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">
<style type="text/css">
p{
			font-family: 'Quicksand', sans-serif;
			font-size:50px;
			color:hotpink;
			text-align: right;
		}
	#puzzle1{
		width:620px;
		height:500px;
/*		background-color:grey;*/
		background-size:cover;
		background-repeat:no-repeat;
		background-image:url(puzzle1.png);
		display: inline-block;
		z-index: 10;
		top:40px;
		position:absolute;
		
	}

	#puzzle2{
	width:500px;
	height:600px;
/*	background-color:blue;*/
	background-size:cover;
	background-repeat:no-repeat;
	background-image:url(puzzle2.png);
	display: inline-block;
	z-index: 0;
	position:absolute;
	left:450px;
	top:50px;
	background-size:contain;

}
	#puzzle3{
	top:330px;
	width:500px;
	height:500px;
/*	background-color:blue;*/
	background-size:cover;
	background-repeat:no-repeat;
	background-image:url(puzzle3.png);
	display: inline-block;
	z-index: 0;
	position:absolute;
	left:0px;
}
#puzzle4{
	
	width:630px;
	height:410px;
/*	background-color:blue;*/
	background-size:contain;
	background-repeat:no-repeat;
	background-image:url(puzzle4.png);
	display: inline-block;
	z-index: 0;
	position:absolute;
	left:310px;
	top:490px;
/*	background-color:Red;*/
background-position:center;
	}

	#puzzle1:hover{
		background-image:url(pic1.png);
		display: inline-block;
		z-index: 0;
		position:absolute;
	}
		#puzzle2:hover{
		background-image:url(pic2.png);
		display: inline-block;
		z-index: 0;
		position:absolute;
	}
		#puzzle3:hover{
		background-image:url(pic3.png);
		display: inline-block;
		z-index: 0;
		position:absolute;
	}
			#puzzle4:hover{
		background-image:url(pic4.png);
		display: inline-block;
		z-index: 0;
		position:absolute;
		background-size:contain;
	}

	#container{
		position:relative;
		top:2%;
	}
</style>
	
</head>
<body>

<p>HAPPY BIRTHDAY MAMA! I LOVE YOU SO MUCH🩷🩷🩷🩷</p>
<audio id="song" src="bdaySong.mp3"></audio>

<div id="container">
<div id=puzzle1 ></div>
<div id=puzzle2></div>
<div id=puzzle3></div>
<div id=puzzle4></div>

</div>


<script type="text/javascript">
	
	document.addEventListener("click", function(){
		song.play();
	})
</script>
</body>
</html>