<!DOCTYPE html>
<html>
<head>


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			background-color:lightyellow;
		}
		
		p{
			font-family: 'Raleway', sans-serif;
			font-size:50px;
			color:lightyellow;
			background-color:lightblue;
		}
		#car{
			width:100px;
			height:100px;
			position:absolute;
			background-image:url(car.png);
			background-size:contain;
			background-repeat:no-repeat;			
			z-index:10;
			top:210px;
		}


		#maze{
			width:2000px;
			height:2000px;
			background-image:url(maze.png);
			background-size:contain;
			position:relative;
			background-repeat:no-repeat;			
			z-index:0;
		}


	</style>



</head>
<body>

<p>Click the arrows to move the car! Try to get to the center of the maze.</p>

<div id="maze"></div>
<div id="car"></div>

<script type="text/javascript">
	var x = 0
	var y = 0

	document.addEventListener("keydown", function(event){
		console.log(event)

if (event.key=="ArrowRight")
{x=x+10
	car.style.backgroundImage="url(car.png)";
	car.style.left = x +'px';
	console.log(x)
	}

if (event.key=="ArrowUp")
{y=y-10
	car.style.top = y +'px';
	}


if (event.key=="ArrowLeft")
{x=x-10
	car.style.backgroundImage="url(car2.png)";
	car.style.left = x +'px';
	}

if (event.key=="ArrowDown")
{y=y+10
	car.style.top = y+'px';
	}
})

</script>

</body>
</html>