<!DOCTYPE html>
<html>
<head>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
    p{
        font-family:Raleway;
    }

    #box1{
        width:300px;
        height:300px;
        background-color:lightblue;
        display:inline-block;
        font-family:Quicksand;
    }

      #box2{
        width:300px;
        height:300px;
        background-color:hotpink;
        display:inline-block;
        font-family:Quicksand;
    }

      #box3{
        width:300px;
        height:300px;
        background-color:seagreen;
        display:inline-block;
        font-family:Quicksand;
    }

      #box4{
        width:300px;
        height:300px;
        background-color:mediumpurple;
        display:inline-block;
        font-family:Quicksand;
    }
    body{
        font-size:50px;
    }
</style>

</head>
<body>
<p>the box will be the color that...</p>
<div class=box id="box1"><center>is your favorite color</center><div>
<div class=box id="box2"><center>is your mood right now</center><div>
<div class=box id="box3"><center>reprensents the current weather</center><div>
<div class=box id="box4"><center>you should die your hair</center><div>

<script type="text/javascript">
    var x;
    var y;
    var z; 

box1.addEventListener("click", function(){
    var x = Math.floor(Math.random()*255);
    var y = Math.floor(Math.random()*255);
    var z = Math.floor(Math.random()*255);
    box1.style.backgroundColor="rgb(" + x + ","+ y + "," + z+")"

})

box2.addEventListener("click", function(){
    var x = Math.floor(Math.random()*255);
    var y = Math.floor(Math.random()*255);
    var z = Math.floor(Math.random()*255);
    box2.style.backgroundColor="rgb(" + x + ","+ y + "," + z+")"

})

box3.addEventListener("click", function(){
    var x = Math.floor(Math.random()*255);
    var y = Math.floor(Math.random()*255);
    var z = Math.floor(Math.random()*255);
    box3.style.backgroundColor="rgb(" + x + ","+ y + "," +z+")"

})

box4.addEventListener("click", function(){
    var x = Math.floor(Math.random()*255);
    var y = Math.floor(Math.random()*255);
    var z = Math.floor(Math.random()*255);
    box4.style.backgroundColor="rgb(" + x + ","+ y + "," + z+")"

})
</script>
    

</body>
</html>