<!DOCTYPE html>
<html>
<head>
     <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		body
        {background-color:#CBC3E3;
        }

#table{
	position:absolute;
	height:450px;
	width:1100px;
	opacity:.5;
    z-index:-1;
	background-size:contain;
	background-repeat:no-repeat;
	border-radius:1%;
	border:1px solid black;
	top:330px;
	left:150px;
}

#bar1{
    position:relative;

    height:30px;
    width:74%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:0%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:darkorange;
}

#bar2{
    position:relative;

    height:30px;
    width:85%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:1%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:lightskyblue;
}

#bar3{
    position:relative;

    height:30px;
    width:72%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:11%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:darkorange;
}

#bar4{
    position:relative;

    height:30px;
    width:78%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:12%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:lightskyblue;
}

#bar5{
    position:relative;

    height:30px;
    width:36%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:22%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:darkorange;
}

#bar6{
    position:relative;

    height:30px;
    width:82%;
    opacity:.5;
    z-index:1;
    border-radius:1%;
      top:23%;
      left:0%;
    background-size:contain;
    background-repeat:no-repeat;
    border:10px solid black;
    background-color:lightskyblue;
}

    h1 {
        font-family: 'Indie Flower', cursive;
        position: relative;
        font-size:30px;
    }
    h2 {
        position: absolute;
        font-family: 'Indie Flower', cursive;
        bottom: 0;
        right: 50px;
        font-size:18px;
    }
    h3 {
        font-family: 'Indie Flower', cursive;
        font-size:20px;
    }
    h4 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:165px;
        right:1300px;
        font-size:22px;
    }
    h5 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:180px;
        right:1300px;
        font-size:22px;
    }
    h6 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:280px;
        right:1325px;
        font-size:22px;
    }
	h7 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:360px;
        right:1300px;
        font-size:22px;
    }
    h8 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:500px;
        right:1300px;
        font-size:22px;
    }


    #container{
    	position:relative;
    	left:6%;
    	top:-180px;
    }

    .text{
        width:100px;
        height:30px;
        position:relative;
        left:102%;
        color:black;
        text-align:center;
    }

	</style>

   

</head>

<body>

<div id="container">
<div id="table">
    <div id="bar1"> <div class="text">74% (2021)</div></div>
    <div id="bar2"><div class="text">85% (2021)</div></div>
    <div id="bar3"><div class="text">72% (2021)</div></div>
    <div id="bar4"><div class="text">78% (2021)</div></div>
    <div id="bar5"><div class="text">36% (2019)</div></div>
    <div id="bar6"><div class="text">82% (2019)</div></div>



</div>
</div>


<h1><center>Male and Female Labor Force Participation Rate with Advanced Level of Education (%)</center></h1>
<h2>Source: World Bank Gender Data Portal.</h2>
<center><h3>(orange: female --- blue: male)</h3></center>
 
<h4>Latin America </h4>
<h5>& Caribbean</h5>
<h6>Europe &</h6>
<h7>Central Asia</h7>
<h8>South Asia</h8>

</body>
</html>


