<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		html{background-color:#ffdbee;}

#circle1{
	position:fixed;
	height:600px;
	width:600px;
	opacity:.5;
	background-size:contain;
	background-repeat:no-repeat;
	border-radius:50%;
	border:1px solid black;
	top:450px;
	left:600px;
	background-color:yellow;
}

#circle2{
	position:fixed;
	height:600px;
	width:600px;
	opacity:.5;
	background-size:contain;
	background-repeat:no-repeat;
	border-radius:50%;
	border:1px solid black;
	top:250px;
	left:850px;
	background-color:skyblue;
}

#circle3{
	position:fixed;
	height:600px;
	width:600px;
	opacity:.5;
	background-size:contain;
	background-repeat:no-repeat;
	border-radius:50%;
	border:1px solid black;
	top:500px;
	left:950px;
	background-color:mediumpurple;
}
    h1 {
        font-family: 'Indie Flower', cursive;
        position: relative;
        font-size:40px;
    }
    h2 {
        position: absolute;
        font-family: 'Indie Flower', cursive;
        bottom: 0;
        right: 50px;
        font-size:25px;
    }
    h3 {
        font-family: 'Indie Flower', cursive;
        font-size:35px;
    }
    h4 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:650px;
        right: 1300px;
        font-size:23px;
    }
    h5 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:750px;
        right: 1350px;
        font-size:28px;
        color:darkblue;

    }
    h6 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:450px;
        right: 1170px;
        font-size:28px;
        color:darkblue;
    }
	h7 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:380px;
        right: 900px;
        font-size:28px;
    }
    h8 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:675px;
        right:1020px;
        font-size:32px;
        color:darkblue;

    }
 	h9 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:890px;
        right:1035px;
        font-size:31px;
        color:darkblue;
    }
    h10 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:950px;
        right:770px;
        font-size:35px;
                color:darkblue;

    }

    h11 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:850px;
        right:700px;
        font-size:27px;
    }
    h12 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:885px;
        right:690px;
        font-size:27px;
    }
    h14 {
        position: fixed;
        font-family: 'Indie Flower', cursive;
        top:630px;
        right:800px;
        font-size:30px;
                color:darkblue;
    }




    #container{
    	position:relative;
    	left:6%;
    	top:-180px;
    }

	</style>

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">

</head>

<body>

<div id="container">
<div id="circle1"></div>
<div id="circle2"></div>
<div id="circle3"></div>
</div>

<h1><center>Out of the 120 million girls out of school globally at all education levels, over two-thirds of them, 86 million, are in these country groups, which experience the most gender disparities in education.</center></h1>
<h2>Source: World Bank EduAnalytics team calculations using UNESCO UIS Out-of-School Data, 2022.</h2>
<center><h3>Number of girls out of school (millions)</h3></center>

<h4>Sub-Saharan Africa</h4>
<h5>11 million</h5>
<h6>7 million</h6>
<h7>Low-income countries</h7>
<h8>21 million</h8>
<h9>12 million</h9>
<h10>31 million</h10>
<h11>Fragile, conflict, and</h11>
<h12>violent (FCV) contexts</h12>
<h14>4 million</h14>

</body>
</html>