<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville&family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
			p{
			font-family: 'Libre Baskerville', sans-serif;
			font-size:40px;
			color:darkcyan;
			text-align: center;

		}

		h1{
			font-family: 'Libre Baskerville', sans-serif;
			font-size:20px;
			color:lightcyan;
			text-align: center;
			top:200px;
		}
		.text{
			font-family: 'Libre Baskerville', sans-serif;
			font-size:20px;
			z-index: 0;
			color:navy;
			left:-550px;
			position:relative;
			top:50px;
		}
}
		#wallpaper{
		width:100px;
		height:100px;
		background-size:contain;
		background-repeat: no-repeat;
		background-position:center;	
		}


body{
	background-color:lightpink;
}
	</style>

</head>
<body>
<p>Gender Equality in Education</p>

<h1><center>I decided to make these visulizations as my final project in comp sci because gender equality specifically in education is something that I am really interested in and want to pursue in the future. I have learned more about this topic recently and through this project, I was able to do some more research prior to creating the visualizations and learn more about gender disparities in education on a global scale. It was also interesting to learn about the  methods in which you can go about conveying different forms of data to an audience and how they will percieve and understand this data. This project as a whole was kind of inspired by some community service and other work that I have done in the past.</center></h1>

<center>
	<a href="datavis1.html">
		<p class='text'>- visual 1</p>
	</a>

	<a href="datavis2.html">
	<p class='text'>- visual 2</p>
	</a>

	<a href="datavis3.html">
	<p class='text'>- visual 3</p>
	</a>

	<a href="datavis4.html">
	<p class='text'>- visual 4</p>
	</a>

	<a href="datavis5.html">
	<p class='text'>- visual 5</p>
	</a>

	</div>
</center>
</body>
</html>