<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Libre+Baskerville&family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">
			p{
			font-family: 'Fredericka the Great', sans-serif;
			font-size:80px;
			color:lightgoldenrodyellow;
			text-align: center;

		}
		.text{
			font-family: 'Fredericka the Great', sans-serif;
			font-size:30px;
			z-index: 0;
			color:lightcyan;
			text-align: center;
/*			background-color:red;*/
			position:relative;
			top:50%;
		}
			/*	p2{
			font-family: 'Fredericka the Great', sans-serif;
			font-size:30px;
			z-index: 0;
			position:absolute;
			left:340px;
			top: 400px;
			color:lightcyan;
			text-align: center;
		}
				p3{
			font-family: 'Fredericka the Great', sans-serif;
			font-size:30px;
			z-index: 0;
			position:absolute;
			left:605px;
			top: 420px;
			color:lightcyan;
			text-align: center;
		}*/



		#skis{
			width:300px;
			height:300px;
			background-image:url(https://elanskis.com/media/catalog/product/cache/0b05020c511a768f77cb5aed427f9b88/e/l/elanskis-maxx_jrs-afdjnx22-a.png);
			background-size:contain;
			display: inline-block;
			background-position:center;


}


		#poles{
			width:200px;
			height:300px;
			background-image:url(poles.png);
			background-size:contain;
			background-repeat: no-repeat;
						display: inline-block;
						background-position:center;
	}					
		#skiier{
			width:300px;
			height:300px;
			background-image:url(https://images.vexels.com/media/users/3/192370/isolated/preview/26f013440ddfc52cf4671bd59177442c-winter-girl-skiing-flat.png);
			background-size:contain;
			background-repeat: no-repeat;
			display: inline-block;
			background-position:center;

}
		#wallpaper{
		width:100px;
		height:100px;
		background-image:skiwallpaper.png;
		background-size:contain;
		background-repeat: no-repeat;
		background-position:center;	
		}

body{
	background-image:url(skiwallpaper.png);
}
	</style>

</head>
<body>
<p> Welcome to Inaya's Website! </p>


<center>
	<a href="projects.html">
	<div id="skis">
		<p class='text'>projects</p>

	</div>
	</a>

	<a href="journal.html">
	<div id="poles"><p class='text'>journal</p>
</div>
	</a>

	<a href="aboutme.html">
	<div id="skiier"><p class='text'>about me</p>
</div>
	</a>
</center>
</body>
</html>