<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		#isabella{
			width:100px;
			height:100px;
			background-color:blue;
			border:10px solid black;
			animation-name:dance;
			animation-duration:5s;
			animation-iteration-count: infinite;
			position:absolute;
		}

		@keyframes dance {

			0%{
				width:100px;
				height:100px;
				left:0px;

			}

			50%{
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:yellow;
				border:20px dotted magenta;
				left:500px;

			}

			100%{
				width:100px;
			height:100px;
			left:0px;

			}
		}
		
	</style>
</head>
<body>

<div id="isabella"></div>

</body>
</html>